
EXTRA

Use HIV stuff for shooting

Use Mike's diagram

Git clean

----------------------------------------------------------------------

NOFRAME

\title{Likelihood fitting and dynamic models II}
\subtitle{Approaches to fitting}
\author{Jonathan Dushoff, McMaster University}
\date{MMED 2017} 
\newcommand{\years}{2014--2017} 

----------------------------------------------------------------------

PSLIDE NOFRAME

{\topBar\maketitle}

----------------------------------------------------------------------

NSLIDE NOFRAME

{\let\newpage\relax\maketitle}

----------------------------------------------------------------------

EXTRA

PRESENT \vfill\begin{center} 

Fitting dynamic models to data

PRESENT \vfill

Jonathan Dushoff, McMaster University

\url{http://lalashan.mcmaster.ca/DushoffLab}

PRESENT \vfill

PRESENT 2016 Summer Course on Mathematical Modeling and Analysis of 
Infectious Diseases

PRESENT \vfill

PRESENT National Taiwan University

PRESENT \vfill\end{center}

----------------------------------------------------------------

Summary

	Discuss theories and approaches behind fitting models to data

	Explain relationship between least squares and likelihood

	Discuss approaches to dealing with process error and observation error

----------------------------------------------------------------------

Measles data

BC

	SIDEFIG Disease_data/ewmeas.Rout-1.pdf

NC

	Reconstruct the number of susceptibles

	Divide the data into generations

	Fit \Ro

	Predict

EC

----------------------------------------------------------------------

RHEAD Why did I get the wrong answer?

FIG Disease_data/ewmeas.Rout-1.pdf

----------------------------------------------------------------------

Why did I get the wrong answer?

	Model structure may be wrong

	Population structure may be wrong

	Stochasticity in disease observation and recording

	Stochasticity in transmission

	Multi-parameter estimation

		There may be different parameter combinations that work equally well

		ANS Parameters may not be ``identifiable''

----------------------------------------------------------------------

TSEC Conceptual framework

	How do we assume our data relate to our model world?

		\textbf{No error:} We could attempt to model everything we see, in
		exact detail

			Impractical

		\textbf{Observation error:} we could assume that the world is
		perfectly deterministic, but our \emph{observations} are imperfect

			Shooting

		\textbf{Process error:} we could assume that we observe perfectly,
		but that the world is stochastic

			Stepping

		\textbf{Both kinds of error:} the world is stochastic, and our
		observations are imperfect

			Modern methods

----------------------------------------------------------------------

Observation error only

BC

	Point your model at the target
	
	Give it starting conditions and parameters
	
	Let it go

	Compare final results to observations

NC

PRESENT \textbf{Shooting}

SIDEFIG webpix/machine.jpg

EC

----------------------------------------------------------------------

Shooting

FIG SIR_simulations/hiv_plot.Rout-2.pdf

----------------------------------------------------------------------

RSLIDE Shooting

FIG Disease_data/ewmeas.Rout-1.pdf

----------------------------------------------------------------------

Process error only

BC

	Look at each step separately.
	
	See how the model is doing for that step.

	Reset based on observed data before taking the next step

NC

PRESENT \textbf{Stepping}

SIDEFIG webpix/stepping.jpg

EC

----------------------------------------------------------------------

RSLIDE Stepping

FIG Disease_data/ewmeas.Rout-1.pdf

----------------------------------------------------------------------


PSLIDE Stepping

FIG Disease_data/cards.Rout-3.pdf

----------------------------------------------------------------------

Stepping

FIG Disease_data/cards.Rout-4.pdf

----------------------------------------------------------------------

OTHER Stepping

FIG Disease_data/cards.Rout-5.pdf

----------------------------------------------------------------------

OTHER Comparing approaches

DOUBLEFIG Disease_data/cards.Rout-2.pdf Disease_data/cards.Rout-5.pdf

----------------------------------------------------------------------

Modern methods

	Is it better to ignore process error, or observation error?

	What if we have a small number of cases, and good reporting (Ebola in small
	villages)

		ANS Ignore observation error?

	What if we have a large number of cases, and poor reporting (HIV in Harare)?

		ANS Ignore process error?

	What if we have a new epidemic and poor reporting (West African Ebola)?

		ANS Can't really ignore either kind

----------------------------------------------------------------------

SEC Fitting 

----------------------------------------------------------------------

How to fit?

	Solving an equation

	By eye (fiddling with parameters)

	\emph{Minimizing a distance function}

	Likelihood

----------------------------------------------------------------------

Distance functions

BC

SIDEFIG distance.Rout-0.pdf

NC

$$D = \sum_i{y_i - \hat y_i}$$

SIDEFIG webpix/deer.jpg

NOTES Doesn't work

EC

----------------------------------------------------------------------

Distance functions

BC

SIDEFIG distance.Rout-1.pdf

NC

$$D = \sum_i{|y_i - \hat y_i|}$$

NOTES Not elegant

SIDEFIG my_images/mpaka.jpg

EC

----------------------------------------------------------------------

Distance functions

BC

SIDEFIG distance.Rout-2.pdf

NC

$$D = \sum_i{(y_i - \hat y_i)^2}$$

SIDEFIG my_images/elegant.jpg

NOTES Simplest smooth approach

EC

----------------------------------------------------------------------

TSEC Likelihoods

	Assume that the difference between the estimate $\hat y_i$ and the
	data point $y_i$ is normally distributed.  What is the log
	likelihood?

	$$L = \prod_i{\frac{1}{\sigma\sqrt{2\pi}}\exp\left(\frac{-(\hat
	y_i-y_i)^2}{2\sigma^2}\right)}$$

	$$\ell = \sum_i{-\log(\sigma\sqrt{2\pi}) - \sum_i{\frac{(\hat
	y_i-y_i)^2}{2\sigma^2}}}$$

	\emph{We minimize the likelihood by minimizing the sum of squares}

		and then solving for $\sigma$

----------------------------------------------------------------------

Least squares $\to$ likelihood

	Attaching your least squares fit to a likelihood means:

		You can \emph{use it} for statistical inference (LRT)

		You can \emph{challenge} the assumptions


----------------------------------------------------------------------

Mexican flu example

BC

SIDEFIG  fitting_code/mexican_plots.Rout-0.pdf

NC

	How fast is it growing? $r$

	How hard will it be to control? $\Ro$ 

EC

----------------------------------------------------------------------

A different perspective

BC

SIDEFIG fitting_code/mexican_plots.Rout-1.pdf

	NOTES Log scale shows multiplicative differences

NC

	We could make the normal assumption on either scale

	How much does it matter?

EC

----------------------------------------------------------------------

Normal assumption

BC

PIC CFIG fitting_code/mexican_plots.Rout-2.pdf

NC

	Least squares on the linear scale

	10:50 :: 980:1020

	Gives relatively too much weight to large observations

EC

----------------------------------------------------------------------

RHEAD Normal assumption

DOUBLEFIG fitting_code/mexican_plots.Rout-2.pdf fitting_code/mexican_plots.Rout-3.pdf

----------------------------------------------------------------------

Lognormal assumption

BC

PIC CFIG fitting_code/mexican_plots.Rout-5.pdf

NC

	Least squares on the log scale

	3:5 :: 300:500

	Gives relatively too much weight to small observations

EC

----------------------------------------------------------------------

RHEAD Lognormal assumption

DOUBLEFIG fitting_code/mexican_plots.Rout-4.pdf fitting_code/mexican_plots.Rout-5.pdf

----------------------------------------------------------------------

A more realistic error distribution

	My case counts are \emph{individuals}

	What distributions can I use to reflect that?

	ANS Poisson or binomial

		ANS WRONG!

		ANS \emph{Sorry:}

			ANS OK, technically it's right, but you shouldn't do it.

----------------------------------------------------------------------

Reality is complicated

BC

	Poisson and binomial reflect \emph{only} individual-level variation

		No temporal variation
		
		No clustered sampling
		
		\ldots

NC

SIDEFIG webpix/crowd.jpg

EC

----------------------------------------------------------------------

RSLIDE Distribution diagram

HFIG 1.3 distarrow-0.pdf

----------------------------------------------------------------------

RSLIDE Distribution diagram

HFIG 1.3 distarrow-1.pdf

----------------------------------------------------------------------

RSLIDE Distribution diagram

HFIG 1.3 distarrow-2.pdf

----------------------------------------------------------------------

Distribution diagram

PRESENT HFIG 1.3 distarrow-3.pdf

NOTES FIG distarrow-3.pdf

----------------------------------------------------------------------

Discrete distributions

	Negative binomial is a good general-purpose discrete distribution

		Individual- and population-level variability

	Beta binomial takes size into account

		Good when denominator is clear and important

		For exampling, when sampling

----------------------------------------------------------------------

Negative binomial fits

DOUBLEFIG fitting_code/mexican_plots.Rout-8.pdf fitting_code/mexican_plots.Rout-9.pdf

----------------------------------------------------------------------

Comparison

	Realistic error distribution provides (apparently) better fits

	Confidence intervals

		Normal: $r$ = 0.96--0.97/wk

		Lognormal: $r$ = 0.64--1.29/wk

		Negative binomial: $r$ = 0.90--1.14/wk

	How would you test these methods?

		ANS Validation: use simulated data to see if your method is reliable

----------------------------------------------------------------------

Identifiability

BC

CFIG  fitting_code/mexican_plots.Rout-0.pdf

NC

	What if we tried to estimate \Ro\ instead of $r$ from Mexican flu data?

		ANS Disease could be fast with low \Ro\ or slow with high \Ro.

EC

----------------------------------------------------------------------

TSEC Modern approaches

	Why are people using model worlds with no observation error?

		or no process error?

	Sometimes they are good enough (model validation)

	Combining both is \emph{hard}

----------------------------------------------------------------------

Filtering

	Filtering is a little like shooting

		Simulate from beginning to end, but use \emph{stochastic} simulations

	You need a lot of simulations, and often ways of selecting and refining them

	A popular, state-of-the-art method is implemented in the R package
	pomp 

----------------------------------------------------------------------

RSLIDE Filtering

FIG Disease_data/ewmeas.Rout-1.pdf

----------------------------------------------------------------------

Latent variable methods

	Latent variable methods are a little like stepping

		But we step to and from unknown values (our latent variables), so we need
		a way of exploring many possibilities

	Popular, state-of-the-art methods are available in the R packages rjags and
	rstan

----------------------------------------------------------------------

RSLIDE Latent-variable methods

FIG Disease_data/ewmeas.Rout-1.pdf

----------------------------------------------------------------------

Latent variables

	We model \emph{observed} variables:

		e.g., reported cases, estimated prevalence

	Using \emph{unobserved} latent variables

		true cases, true prevalence, true number of susceptibles

Reauires a framework that can address the fact that our latent variables have many possible values

----------------------------------------------------------------------

Multi-parameter inference

	Modern methods are already hard, and when you consider various sources of uncertainty, you're really on the bleeding edge

	Many high-profile models for Ebola, for example failed to consider process error.

	The biggest paper talking about process error neglected uncertainty in generation intervals

	Once you do multi-parameter inference, you may find that confidence intervals are very large -- this may reflect the reality of knowledge, but may not make you look good

----------------------------------------------------------------------

PSLIDE Assessing and reporting uncertainty

NOFIG hybrid_fitting/sierraLeone.hybrid.compare.Rout-0.pdf

----------------------------------------------------------------------

PSLIDE Assessing and reporting uncertainty

NOFIG hybrid_fitting/sierraLeone.hybrid.compare.Rout-1.pdf

----------------------------------------------------------------------

Assessing and reporting uncertainty

NOFIG hybrid_fitting/sierraLeone.hybrid.compare.Rout-2.pdf

----------------------------------------------------------------------

PSLIDE Assessing and reporting uncertainty

NOFIG hybrid_fitting/sierraLeone.hybrid.compare.Rout-3.pdf

----------------------------------------------------------------------

PSLIDE Assessing and reporting uncertainty

NOFIG hybrid_fitting/sierraLeone.hybrid.compare.Rout-4.pdf

----------------------------------------------------------------------

RHEAD Assessing and reporting uncertainty

NOFIG hybrid_fitting/sierraLeone.hybrid.compare.Rout-5.pdf

----------------------------------------------------------------------

SEC Paradigms

----------------------------------------------------------------------

Likelihood

	Maximum likelihood and likelihood are not the same thing

	Bayesian approaches and frequentist approaches (including maximum likelihood) \emph{both} depend on calculating (or approximating) likelihood

----------------------------------------------------------------------

Frequentist inference

	To do frequentist inference on these complicated likelihoods, we need to:

		estimate likelihoods

		find the maximum likelihood

		use the likelihood ratio test to find confidence intervals

	This is hard

----------------------------------------------------------------------

Bayesian inference

	To do Bayesian inference on these complicated likelihoods, we need to:

		construct prior distributions

		estimate likelihoods

		estimate the posterior

	Usually \emph{a little} less hard

		But still requires more assumptions

----------------------------------------------------------------------

Summary

	We need \textbf{dynamics} to understand links between processes and outcomes

		How do things work?

	We need \textbf{statistics} to understand uncertainty

		What can we learn from \emph{data}

	Combining these two is difficult, but progress is being made.

----------------------------------------------------------------------

Summary

	Making your fit into a likelihood clarifies assumptions and creates a
	foundation for statistical inference

	Accounting for both process and observation error is hard

		and not always necessary

	Stepping methods don't allow for observation error

		filtering methods can address this

	Shooting methods don't allow for process error

		latent variable methods can address this
